\textbf{
\section{Material for References}
}

\textbf{
\subsection{1st reference }
}
\subsubsection{this is review paper}

https://www.frontiersin.org/articles/10.3389/fenrg.2023.1124203/full

Wind energy-harvesting
technologies and recent research
progresses in wind farm control
models

TYPE Review
PUBLISHED 15 February 2023
DOI 10.3389/fenrg.2023.1124203

Fromtiers in energy research 

Due to the fact that the power rating capacity for the power electronics
converter in DFIG-based wind energy conversion technology is
comparatively small, the two-stage voltage source converter (VSC)
topology is widely recognized in this technology. Conventionally, twostage
VSCs are developed with a back-to-back design along with a
common direct current (DC) link. A special feature of this back-toback
design is that it can help to implement complete power regulation
under system operation. Moreover, this design has comparatively low
structure complexity with a low component number, and this contributes
to excellent efficiency and reduced cost of the DFIG-based system.

\textbf{
\subsection{2nd  reference }
}
