@article{ref1,
    author = {Li, J. and others},
    title = {Data-driven optimal {PEMFC} temperature control via curriculum guidance strategy-based large-scale deep reinforcement learning},
    journal = {IET Renewable Power Generation},
    volume = {16},
    number = {7},
    pages = {1283--1298},
    year = {2022}
}

@article{ref2,
    author = {Wang, Q. and others},
    title = {Design and analysis of genetic algorithm and {BP} neural network based {PID} control for boost converter},
    journal = {IET Renewable Power Generation},
    volume = {16},
    number = {7},
    pages = {1336--1344},
    year = {2022}
}

@article{ref3,
    author = {Zhang, C. and others},
    title = {Long short-term memory-based robust and qualitative modal feature identification},
    journal = {IET Renewable Power Generation},
    volume = {16},
    number = {7},
    pages = {1368--1379},
    year = {2022}
}

@article{ref4,
    author = {Huang, Y. and others},
    title = {Multi-agent reinforcement learning control of a hydrostatic wind turbine-based farm},
    journal = {IEEE Transactions on Sustainable Energy},
    volume = {14},
    number = {4},
    pages = {2406--2416},
    year = {2023}
}

@article{ref5,
    author = {Chen, M. and others},
    title = {Enhanced transient angle stability control of grid-forming converter},
    journal = {IEEE Transactions on Industrial Electronics},
    volume = {69},
    number = {9},
    pages = {9133--9144},
    year = {2022}
}

@article{ref6,
    author = {Wu, Junyong and Li, Baoqin and Hao, Liangliang and Shi, Fashun and Zhao, Pengjie},
    journal = {CSEE Journal of Power and Energy Systems},
    title = {Adaptive Emergency Control of Power Systems Based on Deep Belief Network},
    year = {2024},
    volume = {10},
    number = {4},
    pages = {1618-1631}
}

@article{ref7,
    author = {Bhattacharyya, Sudip and Singh, Bhim},
    journal = {IEEE Transactions on Industry Applications},
    title = {Wind-Driven DFIG-Battery-PV-Based System With Advance DSOSF-FLL Control},
    year = {2022},
    volume = {58},
    number = {4},
    pages = {4370-4380},
    keywords = {Microgrids;Batteries;Heuristic algorithms;Doubly fed induction generators;Reactive power;Voltage control;Renewable energy sources;Battery;bidirectional converter;discrete second-order sequence filter-frequency locked loop (DSOSF-FLL);doubly fed induction generator (DFIG);photovoltaic (PV) array;power quality},
    doi = {10.1109/TIA.2022.3171750}
}

@inproceedings{ref8,
    author = {Ali, Bashar M},
    booktitle = {2023 6th International Conference on Engineering Technology and its Applications (IICETA)},
    title = {Deep Reinforcement Learning for Wind-Power: An Overview},
    year = {2023},
    pages = {245-251},
    keywords = {Deep learning;Costs;Wind energy;Scalability;Reinforcement learning;Transforms;Wind power generation;Wind-power;Deep reinforcement learning;Deep learning;wind energy;wind farm control},
    doi = {10.1109/IICETA57613.2023.10351394}
}

@article{ref9,
    title = {Reinforcement learning to maximize wind turbine energy generation},
    journal = {Expert Systems with Applications},
    volume = {249},
    pages = {123502},
    year = {2024},
    issn = {0957-4174},
    doi = {https://doi.org/10.1016/j.eswa.2024.123502},
    url = {https://www.sciencedirect.com/science/article/pii/S0957417424003671},
    author = {Soler, Daniel and Mariño, Oscar and Huergo, David and de Frutos, Martín and Ferrer, Esteban},
    keywords = {Wind turbine, Blade element momentum theory, Reinforcement learning, Double deep Q-learning, Value iteration}
}

@article{Narayanan14072024,
    author = {Narayanan, Valayapathy Lakshmi},
    title = {Reinforcement learning in wind energy - a review},
    journal = {International Journal of Green Energy},
    volume = {21},
    number = {9},
    pages = {1945--1968},
    year = {2024},
    publisher = {Taylor \& Francis},
    doi = {10.1080/15435075.2023.2281329},
    url = {https://doi.org/10.1080/15435075.2023.2281329}
}

@article{Wu2019,
    author = {Wu, Z. and Gao, W.},
    title = {Adaptive Maximum Power Point Tracking for Wind Energy Conversion System Based on a Robust Control Strategy Under Fluctuating Wind Speeds},
    journal = {IET Renewable Power Generation},
    volume = {14},
    number = {1},
    pages = {43-52},
    year = {2020}
}

@article{Song2015,
    author = {Song, Y. and Nian, H.},
    title = {Enhanced Grid-Connected Operation of DFIG Using Improved Repetitive Control Under Generalized Harmonic Power Grid},
    journal = {IEEE Transactions on Energy Conversion},
    volume = {30},
    number = {3},
    pages = {1019-1029},
    year = {2015}
}

@article{Tiwari2018,
    author = {Tiwari, S. K. and Singh, B. and Goel, P. K.},
    title = {Design and Control of Autonomous Wind-Solar System With DFIG Feeding 3-Phase 4-Wire Loads},
    journal = {IEEE Transactions on Industry Applications},
    volume = {54},
    number = {2},
    pages = {1119-1127},
    year = {2018}
}

@article{Kumar2020,
    author = {Kumar, N. and Saha, T. K. and Dey, J.},
    title = {Control, Implementation, and Analysis of a Dual MPPT-Based PV-Grid System with DFIG},
    journal = {IEEE Journal of Emerging and Selected Topics in Power Electronics},
    volume = {8},
    number = {4},
    pages = {3750-3766},
    year = {2020}
}

@article{Yue2019,
    author = {Yue, D. and Han, Q. L.},
    title = {Guest Editorial Special Issue on New Trends in Energy Internet: Artificial Intelligence-Based Control, Network Security, and Management},
    journal = {IEEE Transactions on Systems, Man, and Cybernetics: Systems},
    volume = {49},
    number = {8},
    pages = {1551-1553},
    year = {2019}
}

@article{Zafar2018,
    author = {Zafar, R. and Mahmood, A. and Razzaq, S. and Ali, W. and Naeem, U. and Shehzad, K.},
    title = {Prosumer based energy management and sharing in smart grid},
    journal = {Renewable and Sustainable Energy Reviews},
    volume = {82},
    pages = {1675-1684},
    year = {2018}
}

@article{Gao2018,
    author = {Gao, M. and Wang, K. and He, L.},
    title = {Probabilistic model checking and scheduling implementation of an energy router system in energy internet for green cities},
    journal = {IEEE Transactions on Industrial Informatics},
    volume = {14},
    number = {4},
    pages = {1501-1510},
    year = {2018}
}

@article{Hong2018,
    author = {Hong, B. and Zhang, W. and Zhou, Y. and Chen, J. and Xiang, Y. and Mu, Y.},
    title = {Energy-internet-oriented microgrid energy management system architecture and its application in China},
    journal = {Applied Energy},
    volume = {228},
    pages = {2153-2164},
    year = {2018}
}

@inproceedings{Pandey2022,
    author = {Pandey, R. and Bose, S. and Dwivedi, P.},
    title = {Power Optimization of DFIG system by Integration of a Solar PV system},
    booktitle = {Proc. IEEE International Conference on Systems, Electrical, System and Technology},
    pages = {1-6},
    year = {2022}
}

@article{Bhattacharyya2022,
    author = {Bhattacharyya, S. and Singh, B.},
    title = {Wind-driven DFIG-battery-PV-based System with Advance DSOSF-FLL Control},
    journal = {IEEE Transactions on Industry Applications},
    volume = {58},
    number = {4},
    pages = {4370-4380},
    year = {2022}
}

@article{Yin2021,
    author = {Yin, L. and Chen, L. and Liu, D. and Huang, X. and Gao, F.},
    title = {Quantum Deep Reinforcement Learning for Rotor Side Converter Control of Double-Fed Induction Generator-Based Wind Turbines},
    journal = {Engineering Applications of Artificial Intelligence},
    volume = {106},
    pages = {104451},
    year = {2021}
}

@article{Liu2020,
    author = {Liu, Y. and Yang, J. and Fan, S. and Liu, H.},
    title = {Auto-Optimized Control for DFIG Wind Power Generation Using Deep Deterministic Policy Gradient Algorithm},
    journal = {IEEE Access},
    volume = {8},
    pages = {184000-184011},
    year = {2020}
}

@article{Zhang2021,
    author = {Zhang, T. and Chen, Y. and Zhou, H.},
    title = {Deep Reinforcement Learning for Optimal Control of Doubly Fed Induction Generator-Based Wind Turbines},
    journal = {IEEE Transactions on Sustainable Energy},
    volume = {12},
    number = {3},
    pages = {1635-1645},
    year = {2021}
}

@article{Duan2020,
    author = {Duan, J. and Shi, D. and Diao, R. and Li, H. and Wang, Z. and Zhang, B. and Bian, D. and Yi, Z.},
    title = {Deep-Reinforcement-Learning-Based Autonomous Voltage Control for Power Grid Operations},
    journal = {IEEE Transactions on Power Systems},
    volume = {35},
    number = {1},
    pages = {814-817},
    year = {2020}
}

@article{Chen2021,
    author = {Chen, Y. and Zhu, M. and Liu, T.},
    title = {Reinforcement Learning Based Dynamic Power Management for Hybrid Power Systems With PV/Battery Microgrids},
    journal = {IEEE Transactions on Smart Grid},
    volume = {12},
    number = {2},
    pages = {1572-1582},
    year = {2021}
}

@article{Yang2020,
    author = {Yang, Q. and Wang, G. and Sadeghi, A. and Giannakis, G. B. and Sun, J.},
    title = {Two-Time-Scale Voltage Control in Distribution Grids Using Deep Reinforcement Learning},
    journal = {IEEE Transactions on Smart Grid},
    volume = {11},
    number = {3},
    pages = {2313-2323},
    year = {2020}
}

@article{Wang2015,
    author = {Wang, Y. and Meng, J. and Zhang, X. and Xu, L.},
    title = {Control of PMSG-Based Wind Turbines for System Inertial Response and Power Oscillation Damping},
    journal = {IEEE Transactions on Sustainable Energy},
    volume = {6},
    number = {2},
    pages = {565-574},
    year = {2015}
}

@article{Shuai2021,
    author = {Shuai, H. and Fang, S. and Huanhai, W. and Jiakun, C. and Guoyi, X.},
    title = {Deep Reinforcement Learning for MPPT Control of Partially Shaded PV System},
    journal = {IEEE Transactions on Industrial Electronics},
    volume = {68},
    number = {10},
    pages = {9853-9864},
    year = {2021}
}

@article{Du2020,
    author = {Du, Y. and Li, F.},
    title = {Intelligent Multi-Microgrid Energy Management Based on Deep Neural Network and Model-Free Reinforcement Learning},
    journal = {IEEE Transactions on Smart Grid},
    volume = {11},
    number = {2},
    pages = {1066-1076},
    year = {2020}
}

@article{Yao2016,
    author = {Yao, X. and Yin, Y. and Gong, C.},
    title = {Sliding Mode Control of DFIG Wind Energy System Using Model Reference Adaptive Control Approach},
    journal = {IET Electric Power Applications},
    volume = {10},
    number = {2},
    pages = {611-622},
    year = {2016}
}

@article{Linares-Flores2015,
    author = {Linares-Flores, J. and García-Rodríguez, C. and Sira-Ramírez, H. and Ramírez-Cárdenas, O. D.},
    title = {Robust Backstepping Tracking Controller for Low Speed PMSM Positioning System: Design, Analysis, and Implementation},
    journal = {IEEE Transactions on Industrial Informatics},
    volume = {11},
    number = {5},
    pages = {1130-1141},
    year = {2015}
}

@article{Hu2019,
    author = {Hu, W. and Wang, Y. and Song, X. and Wang, Z.},
    title = {Development of a Multi-Agent System for Optimized Control of DFIG Wind Turbine},
    journal = {IEEE Transactions on Sustainable Energy},
    volume = {10},
    number = {2},
    pages = {594-603},
    year = {2019}
}

@article{Yang2021,
    author = {Yang, B. and Yu, T. and Zhang, X. and Shu, H. and Fang, Z. and Li, P.},
    title = {Composite Model Predictive Control for Hybrid Wind-PV-Battery Microgrid},
    journal = {IEEE Transactions on Smart Grid},
    volume = {12},
    number = {1},
    pages = {246-257},
    year = {2021}
}

@article{Wu2024,
    author = {Wu, J. and Li, B. and Hao, L. and Shi, F. and Zhao, P.},
    title = {Adaptive Emergency Control of Power Systems Based on Deep Belief Network},
    journal = {CSEE Journal of Power and Energy Systems},
    volume = {10},
    number = {4},
    pages = {1618-1631},
    year = {2024}
}

@article{Yan2021,
    author = {Yan, Z. and Xu, Z. and Yue, S. and Chinde, V. and Qian, F.},
    title = {Deep Reinforcement Learning for Building Load Control in Demand Response},
    journal = {IEEE Transactions on Smart Grid},
    volume = {12},
    number = {2},
    pages = {1152-1161},
    year = {2021}
}

@article{Mbuwir2017,
    author = {Mbuwir, B. and Ruelens, F. and Spiessens, F. and Deconinck, G.},
    title = {Battery Energy Management in a Microgrid Using Batch Reinforcement Learning},
    journal = {Energies},
    volume = {10},
    number = {11},
    pages = {1846},
    year = {2017}
}