@article{wu2020adaptive,
  author = {Wu, Z. and Gao, W.},
  title = {Adaptive maximum power point tracking for wind energy conversion system based on a robust control strategy under fluctuating wind speeds},
  journal = {IET Renewable Power Generation},
  year = {2020},
  volume = {14},
  pages = {43--52}
}

@article{song2015enhanced,
  author = {Song, Y. and Nian, H.},
  title = {Enhanced grid-connected operation of {DFIG} using improved repetitive control under generalized harmonic power grid},
  journal = {IEEE Transactions on Energy Conversion},
  year = {2015},
  volume = {30},
  pages = {1019--1029}
}

@article{tiwari2018design,
  author = {Tiwari, S. K. and Singh, B. and Goel, P. K.},
  title = {Design and control of autonomous wind-solar system with {DFIG} feeding 3-phase 4-wire loads},
  journal = {IEEE Transactions on Industry Applications},
  year = {2018},
  volume = {54},
  pages = {1119--1127}
}

@article{kumar2020control,
  author = {Kumar, N. and Saha, T. K. and Dey, J.},
  title = {Control, implementation, and analysis of a dual {MPPT}-based {PV}-grid system with {DFIG}},
  journal = {IEEE Journal of Emerging and Selected Topics in Power Electronics},
  year = {2020},
  volume = {8},
  pages = {3750--3766}
}

@article{yue2019guest,
  author = {Yue, D. and Han, Q. L.},
  title = {Guest editorial special issue on new trends in energy internet: Artificial intelligence-based control, network security, and management},
  journal = {IEEE Transactions on Systems, Man, and Cybernetics: Systems},
  year = {2019},
  volume = {49},
  pages = {1551--1553}
}

@article{zafar2018prosumer,
  author = {Zafar, R. and others},
  title = {Prosumer based energy management and sharing in smart grid},
  journal = {Renewable and Sustainable Energy Reviews},
  year = {2018},
  volume = {82},
  pages = {1675--1684}
}

@article{gao2018probabilistic,
  author = {Gao, M. and Wang, K. and He, L.},
  title = {Probabilistic model checking and scheduling implementation of an energy router system in energy internet for green cities},
  journal = {IEEE Transactions on Industrial Informatics},
  year = {2018},
  volume = {14},
  pages = {1501--1510}
}

@article{hong2018energy,
  author = {Hong, B. and others},
  title = {Energy-internet-oriented microgrid energy management system architecture and its application in {China}},
  journal = {Applied Energy},
  year = {2018},
  volume = {228},
  pages = {2153--2164}
}

@article{bhattacharyya2022wind,
  author = {Bhattacharyya, S. and Singh, B.},
  title = {Wind-driven {DFIG}-battery-{PV}-based system with advance {DSOSF-FLL} control},
  journal = {IEEE Transactions on Industry Applications},
  year = {2022},
  volume = {58},
  pages = {4370--4380}
}

@article{linares2015robust,
  author = {Linares-Flores, J. and Garc\'{\i}a-Rodr\'{\i}guez, C. and Sira-Ram\'{\i}rez, H. and Ram\'{\i}rez-C\'{a}rdenas, O. D.},
  title = {Robust backstepping tracking controller for low speed {PMSM} positioning system: Design, analysis, and implementation},
  journal = {IEEE Transactions on Industrial Informatics},
  year = {2015},
  volume = {11},
  pages = {1130--1141}
}

@article{yao2016sliding,
  author = {Yao, X. and Yin, Y. and Gong, C.},
  title = {Sliding mode control of {DFIG} wind energy system using model reference adaptive control approach},
  journal = {IET Electric Power Applications},
  year = {2016},
  volume = {10},
  pages = {611--622}
}

@article{zhang2023drl,
  author = {Zhang, T. and Chen, Y. and Wang, L.},
  title = {Deep reinforcement learning for optimal control of doubly fed induction generator-based wind turbines: A comprehensive review},
  journal = {Renewable and Sustainable Energy Reviews},
  year = {2023},
  volume = {173},
  pages = {113128}
}

@article{wang2021drl,
  author = {Wang, Y. and Zhang, J. and Liu, T.},
  title = {Deep reinforcement learning for power system control: A survey},
  journal = {IEEE Transactions on Smart Grid},
  year = {2021},
  volume = {12},
  pages = {3222--3233}
}

@misc{lillicrap2015ddpg,
  author = {Lillicrap, T. P. and others},
  title = {Continuous control with deep reinforcement learning},
  year = {2015},
  howpublished = {arXiv preprint arXiv:1509.02971}
}

@article{wu2024adaptive,
  author = {Wu, J. and Li, B. and Hao, L. and Shi, F. and Zhao, P.},
  title = {Adaptive emergency control of power systems based on deep belief network},
  journal = {CSEE Journal of Power and Energy Systems},
  year = {2024},
  volume = {10},
  pages = {1618--1631}
}

@inproceedings{fujimoto2018td3,
  author = {Fujimoto, S. and van Hoof, H. and Meger, D.},
  title = {Addressing function approximation error in actor-critic methods},
  booktitle = {Proceedings of the 35th International Conference on Machine Learning},
  year = {2018},
  pages = {1587--1596}
}

@article{zholtayev2024td3,
  author = {Zholtayev, D. and Wang, Y. and Chen, L.},
  title = {Physics-constrained {TD3} algorithm for simultaneous virtual inertia and damping control of grid-connected variable speed {DFIG} wind turbines},
  journal = {IEEE Transactions on Sustainable Energy},
  year = {2024},
  volume = {15},
  pages = {1245--1257}
}

@article{lee2023td3,
  author = {Lee, H. and Park, S. and Kim, J.},
  title = {Dynamic droop control method based on twin delayed deep deterministic policy gradient algorithm for {AC} microgrid systems},
  journal = {IEEE Transactions on Power Systems},
  year = {2023},
  volume = {38},
  pages = {2156--2168}
}

@inproceedings{dankwa2019td3,
  author = {Dankwa, S. and Zheng, W.},
  title = {Twin-delayed {DDPG}: A deep reinforcement learning technique to model a continuous movement of an intelligent robot agent},
  booktitle = {Proceedings of the 3rd International Conference on Vision, Image and Signal Processing},
  year = {2019},
  publisher = {ACM},
  note = {Article 19}
}

@article{kim2020td3,
  author = {Kim, D. and Lee, J. and Park, K.},
  title = {Motion planning of robot manipulators using twin delayed deep deterministic policy gradient},
  journal = {IEEE Access},
  year = {2020},
  volume = {8},
  pages = {124531--124542}
}

@article{han2022td3,
  author = {Han, X. and Zhang, Y. and Liu, W.},
  title = {Large-scale wind farm inertia control method based on hierarchical distributed hybrid deep reinforcement learning algorithm},
  journal = {IEEE Transactions on Sustainable Energy},
  year = {2022},
  volume = {13},
  pages = {1845--1857}
}

@article{liang2024td3,
  author = {Liang, J. and Chen, W. and Wu, Q.},
  title = {Hierarchical clustering-based deep reinforcement learning for adaptive frequency control of wind farm},
  journal = {Renewable Energy},
  year = {2024},
  volume = {218},
  pages = {119342}
}

@article{rana2024td3,
  author = {Rana, M. M. and Xiang, W. and Wang, E.},
  title = {Reinforcement learning-based energy management system for lithium-ion battery storage in multilevel microgrid},
  journal = {Journal of Energy Storage},
  year = {2024},
  volume = {84},
  pages = {110805}
}

@article{zholtayev2024td3pmsg,
  author = {Zholtayev, D. and Rubagotti, M. and Do, T. D.},
  title = {Deep reinforcement learning for {PMSG} wind turbine control via twin delayed deep deterministic policy gradient ({TD3})},
  journal = {Optimal Control Applications and Methods},
  year = {2024},
  volume = {45},
  pages = {1245--1265}
}

@article{qiu2023td3improved,
  author = {Qiu, Y. and Zhou, S. and Xia, D.},
  title = {Local integrated energy system operational optimization considering multi-type uncertainties: A reinforcement learning approach based on improved {TD3} algorithm},
  journal = {IET Renewable Power Generation},
  year = {2023},
  volume = {17},
  pages = {2236--2256}
}

@article{zhang2021deep,
  author = {Zhang, T. and Chen, Y. and Zhou, H.},
  title = {Deep reinforcement learning for optimal control of doubly fed induction generator-based wind turbines},
  journal = {IEEE Transactions on Sustainable Energy},
  year = {2021},
  volume = {12},
  pages = {1635--1645}
}

@article{wang2015control,
  author = {Wang, Y. and Meng, J. and Zhang, X. and Xu, L.},
  title = {Control of {PMSG}-based wind turbines for system inertial response and power oscillation damping},
  journal = {IEEE Transactions on Sustainable Energy},
  year = {2015},
  volume = {6},
  pages = {565--574}
}

@article{hu2019development,
  author = {Hu, W. and Wang, Y. and Song, X. and Wang, Z.},
  title = {Development of a multi-agent system for optimized control of {DFIG} wind turbine},
  journal = {IEEE Transactions on Sustainable Energy},
  year = {2019},
  volume = {10},
  pages = {594--603}
}

@article{shuai2021deep,
  author = {Shuai, H. and Fang, S. and Huanhai, W. and Jiakun, C. and Guoyi, X.},
  title = {Deep reinforcement learning for {MPPT} control of partially shaded {PV} system},
  journal = {IEEE Transactions on Industrial Electronics},
  year = {2021},
  volume = {68},
  pages = {9853--9864}
}

@article{yang2021composite,
  author = {Yang, B. and others},
  title = {Composite model predictive control for hybrid wind-{PV}-battery microgrid},
  journal = {IEEE Transactions on Smart Grid},
  year = {2021},
  volume = {12},
  pages = {246--257}
}

@article{chen2021reinforcement,
  author = {Chen, Y. and Zhu, M. and Liu, T.},
  title = {Reinforcement learning based dynamic power management for hybrid power systems with {PV}/battery microgrids},
  journal = {IEEE Transactions on Smart Grid},
  year = {2021},
  volume = {12},
  pages = {1572--1582}
}

@article{yang2020two,
  author = {Yang, Q. and Wang, G. and Sadeghi, A. and Giannakis, G. B. and Sun, J.},
  title = {Two-time-scale voltage control in distribution grids using deep reinforcement learning},
  journal = {IEEE Transactions on Smart Grid},
  year = {2020},
  volume = {11},
  pages = {2313--2323}
}

@article{du2020intelligent,
  author = {Du, Y. and Li, F.},
  title = {Intelligent multi-microgrid energy management based on deep neural network and model-free reinforcement learning},
  journal = {IEEE Transactions on Smart Grid},
  year = {2020},
  volume = {11},
  pages = {1066--1076}
}

@article{yan2021deep,
  author = {Yan, Z. and Xu, Z. and Yue, S. and Chinde, V. and Qian, F.},
  title = {Deep reinforcement learning for building load control in demand response},
  journal = {IEEE Transactions on Smart Grid},
  year = {2021},
  volume = {12},
  pages = {1152--1161}
}

@article{mbuwir2017battery,
  author = {Mbuwir, B. and Ruelens, F. and Spiessens, F. and Deconinck, G.},
  title = {Battery energy management in a microgrid using batch reinforcement learning},
  journal = {Energies},
  year = {2017},
  volume = {10},
  pages = {1846}
}

@inproceedings{haarnoja2018sac,
  author = {Haarnoja, T. and Zhou, A. and Abbeel, P. and Levine, S.},
  title = {Soft actor-critic: Off-policy maximum entropy deep reinforcement learning with a stochastic actor},
  booktitle = {Proceedings of the 35th International Conference on Machine Learning},
  year = {2018},
  pages = {1861--1870}
}
@Article{Muktiadji_HyperParam,
AUTHOR = {Muktiadji, Rifqi Firmansyah and Ramli, Makbul A. M. and Milyani, Ahmad H.},
TITLE = {Twin-Delayed Deep Deterministic Policy Gradient Algorithm to Control a Boost Converter in a DC Microgrid},
JOURNAL = {Electronics},
VOLUME = {13},
YEAR = {2024},
NUMBER = {2},
ARTICLE-NUMBER = {433},
URL = {https://www.mdpi.com/2079-9292/13/2/433},
ISSN = {2079-9292},
}